<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>I'm Sorry, My Love</title>
  <link rel="stylesheet" href="birthday.css">
</head>
<body>
  body{
    margin:0;
    padding:0;
  }
  <style>
    #image1{
     
      width: 1000px;
      height: 1800px;
      transform: rotate(-90deg);
    }
    #image2{
     
      width: 1000px;
      height: 1800px;
      transform: rotate(-90deg);
    }
     #image3{
      
      width: 1800px;
      height: 1000px;
      transform: rotate(-360deg);
    }
    .photo-row{
      display: flex;
      flex-direction: column;
      gap: 0px;
      align-items: center;
    }
    .photo-row img{
      width: 100%;
      height: auto;
      object-fit: contain;
      display: block;
    }
  </style>
  <nav>
    <a href="index.html">Birthday Wish</a> |
    <a href="apology.html">Apology</a>
  </nav>
  <div class="container">
    <h1 id="apology-heading"></h1>
    <p id="apology-paragraph"></p>
  </div>
  
    <div class="photo-row">
    <!-- <tr> -->
      <img src="WhatsApp Image 2025-09-05 at 20.52.40_4a2167bb.jpg"style="margin-right:210px;" id="image1" alt="photo1">
      <img src="WhatsApp Image 2025-09-05 at 20.52.36_fc08824d.jpg"style="margin-right:130px;"id="image2" alt="photo2">
      <img src="WhatsApp Image 2025-09-05 at 20.52.39_946ee7e9.jpg" id="image3" alt="photo3">
    

 
  </div>
 

 <style>
 


 </style>
  <script src="birthday.js"></script>
  <script>
    displayApologyContent();
  </script>
</body>
</html>



